# conscious_pancake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ffhs/conscious_pancake/: ConsciousPancakeApp.kt  MainActivity.kt
app/src/main/java/ch/ffhs/conscious_pancake/activities/: HistoryFragment.kt  LobbyFragment.kt  ProfileFragment.kt
app/src/main/java/ch/ffhs/conscious_pancake/activities/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt
app/src/main/java/ch/ffhs/conscious_pancake/activities/lobby/: Lobby.kt  LobbyAdapter.kt  LobbyFragment.kt  LobbyItem.kt
app/src/main/java/ch/ffhs/conscious_pancake/activities/main/: MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt
app/src/main/java/ch/ffhs/conscious_pancake/activities/profile/: ProfileFragment.kt
app/src/main/java/ch/ffhs/conscious_pancake/auth/: LoginActivity.kt
app/src/main/java/ch/ffhs/conscious_pancake/database/: GameDao.kt  HistoryDao.kt  LobbyDao.kt  UserDao.kt  UserProfilePictureDao.kt
app/src/main/java/ch/ffhs/conscious_pancake/database/contracts/: IGameDao.kt  IHistoryDao.kt  ILobbyDao.kt  IUserDao.kt  IUserProfilePictureDao.kt
app/src/main/java/ch/ffhs/conscious_pancake/draughts/controllers/: Controller.kt
app/src/main/java/ch/ffhs/conscious_pancake/extensions/: File.kt
app/src/main/java/ch/ffhs/conscious_pancake/model/: Resource.kt  Status.kt  User.kt
app/src/main/java/ch/ffhs/conscious_pancake/repository/: GameRepository.kt  HistoryRepository.kt  LobbyRepository.kt  UserRepository.kt
app/src/main/java/ch/ffhs/conscious_pancake/repository/cache/: CacheEntry.kt  CachePolicy.kt  CachePolicyRepository.kt  CachePolicyType.kt
app/src/main/java/ch/ffhs/conscious_pancake/repository/contracts/: IGameRepository.kt  IHistoryRepository.kt  ILobbyRepository.kt  IUserRepository.kt
app/src/main/java/ch/ffhs/conscious_pancake/ui/auth/: AuthResultContract.kt  LoginActivity.kt
app/src/main/java/ch/ffhs/conscious_pancake/ui/game/: GameFragment.kt  (+3 more)
app/src/main/java/ch/ffhs/conscious_pancake/utils/: AutoClearedValue.kt  Context.kt  File.kt  RefreshableFlowData.kt  RefreshableLiveData.kt
app/src/main/java/ch/ffhs/conscious_pancake/vo/: BaseModel.kt  Game.kt  Lobby.kt  RemoteMove.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/anim/: flip_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_person_24px.xml  rounded_back.xml
app/src/main/res/layout/: activity_history.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_game.xml  fragment_games.xml  fragment_history.xml  fragment_home.xml  fragment_host_game.xml  fragment_join_game.xml  fragment_lobby.xml  fragment_profile.xml  fragment_title.xml  games_row_item.xml  history_row_item.xml  lobby_row_item.xml  open_games_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml  profile_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
(+50 files in other folders)
