<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lobby"
        android:icon="@drawable/ic_lobby_24px"
        android:title="@string/lobby" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history_24px"
        android:title="@string/history" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/profile" />

</menu>