<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_edit_24px"
        android:title="@string/logout"
        android:iconTint="?android:textColorPrimary"
        app:showAsAction="never" />
</menu>