<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="profileViewModel"
            type="ch.ffhs.conscious_pancake.ui.profile.ProfileViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profile_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile_image_description"
                    android:scaleType="fitCenter"
                    android:src="@{profileViewModel.user.data.profilePictureUri, default=@drawable/ic_face_black_24dp}"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/profile_change_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/change_profile_picture"
                    app:isVisible="@{profileViewModel.isEditing}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view">


                <TextView
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto"
                    android:text="@string/username"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile_username"
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@{profileViewModel.user.data.username}" />

                <com.google.android.material.textfield.TextInputLayout
                    isVisible="@{profileViewModel.isEditing()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_username"
                        isVisible="@{profileViewModel.isEditing()}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints="username"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:text="@={profileViewModel.user.data.username}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/row_1">


                <TextView
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto"
                    android:text="@string/first_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile_first_name"
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@{profileViewModel.user.data.firstName}" />

                <com.google.android.material.textfield.TextInputLayout
                    isVisible="@{profileViewModel.isEditing()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_first_name"
                        isVisible="@{profileViewModel.isEditing()}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints="name"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:text="@={profileViewModel.user.data.firstName}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/row_2">


                <TextView
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/roboto"
                    android:text="@string/last_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile_last_name"
                    isVisible="@{!profileViewModel.isEditing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@{profileViewModel.user.data.lastName}" />

                <com.google.android.material.textfield.TextInputLayout
                    isVisible="@{profileViewModel.isEditing()}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edit_last_name"
                        isVisible="@{profileViewModel.isEditing()}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:autofillHints="name"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:text="@={profileViewModel.user.data.lastName}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/update_profile_button"
                isVisible="@{profileViewModel.user.data.isDirty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/update_profile"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
