<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/winner_picture"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle_24px" />

    <TextView
        android:id="@+id/history_winner_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/winner"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintBottom_toTopOf="@id/winner_username"
        app:layout_constraintStart_toStartOf="@id/winner_username"/>

    <TextView
        android:id="@+id/winner_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/winner_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/history_turns"
        tools:text="Username" />

    <TextView
        android:id="@+id/history_turns_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turns"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintBottom_toTopOf="@id/winner_username"
        app:layout_constraintStart_toStartOf="@+id/history_turns" />

    <TextView
        android:id="@+id/history_turns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/history_turns_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/history_turns_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="history_turns_label,history_turns" />


    <TextView
        android:id="@+id/won_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="@string/lost"
        app:layout_constraintStart_toEndOf="@id/history_turns_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>